# ktor-android

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/main/java/io/ktor/e5l/ktorandroidexample/: MainActivity.kt
gradle/wrapper/: gradle-wrapper.properties
